<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.04</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421C8T7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN3" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="NbrOfOrdinarySequence" value="2"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_0"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="0.238"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_3"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_2" value="0.238"/>
        </Parameters>
    </ADC1>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <I2C1>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C1>
    <I2C2>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0;1</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0;0;0;0</ADC1_CMP_IRQHandler>
        <I2C1_EVT_IRQHandler>0;0;0;0;0;0</I2C1_EVT_IRQHandler>
        <I2C2_EVT_IRQHandler>0;0;0;0;0;0</I2C2_EVT_IRQHandler>
        <USART1_IRQHandler>0;0;0;0;0;0</USART1_IRQHandler>
        <I2C1_ERR_IRQHandler>0;0;0;0;0;0</I2C1_ERR_IRQHandler>
        <I2C2_ERR_IRQHandler>0;0;0;0;0;0</I2C2_ERR_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="ADC1_IN3" PinName="PA3">
            <Parameters name="Label" value="LOAD_VOLT_ADC"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA4">
            <Parameters name="Label" value="REV_FAULT"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA5">
            <Parameters name="Label" value="OV_FAULT"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB14">
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
            <Parameters name="Label" value="SW_SCL"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB15">
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
            <Parameters name="Label" value="SW_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB3">
            <Parameters name="Label" value="LED"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PF1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="3"/>
        <PinSub pinname="PA3" signalname="ADC1_IN3" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="I2C2_SCL" signaltype="3"/>
        <PinSub pinname="PA12" signalname="I2C2_SDA" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB6" signalname="I2C1_SCL" signaltype="3"/>
        <PinSub pinname="PB7" signalname="I2C1_SDA" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>electronic_load</ProjectName>
        <ProjectLocation>F:/ProjectCenter/02_Development_Group_B</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <DeletePriviousFiles>true</DeletePriviousFiles>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.8</PackageVersion>
    </ProjectInfomation>
    <FunctionRankInfo>
        <RankSub RankNum="1" FixPosFlag="TRUE" FuncName="wk_system_clock_config" InstanceName="CRM" CodeSection="config_system_clock_rtthread" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="2" FixPosFlag="TRUE" FuncName="wk_periph_clock_config" InstanceName="CRM" CodeSection="config periph clock" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="7" FixPosFlag="TRUE" FuncName="wk_nvic_config" InstanceName="NVIC" CodeSection="config nvic" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="8" FixPosFlag="TRUE" FuncName="wk_timebase_init" InstanceName="SYSTEM" CodeSection="config timebase" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="9" FixPosFlag="TRUE" FuncName="wk_gpio_config" InstanceName="GPIO" CodeSection="gpio function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="10" FixPosFlag="FALSE" FuncName="wk_adc1_init" InstanceName="ADC1" CodeSection="adc1 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="16" FixPosFlag="FALSE" FuncName="wk_usart1_init" InstanceName="USART1" CodeSection="usart1 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="22" FixPosFlag="FALSE" FuncName="wk_i2c1_init" InstanceName="I2C1" CodeSection="i2c1 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="23" FixPosFlag="FALSE" FuncName="wk_i2c2_init" InstanceName="I2C2" CodeSection="i2c2 function" MainDoNotCallFlag="FALSE"/>
        <RankSub RankNum="11" FixPosFlag="FALSE" FuncName="wk_dma1_channel1_init" InstanceName="DMA1_Channel1" CodeSection="dma1_channel1_init" MainDoNotCallFlag="FALSE"/>
    </FunctionRankInfo>
</Root>
